\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{agsm}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030415C303030755C303030735C303030615C303030725C303030625C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausarbeitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajektorie (Hebelarm vernachl"assigt)}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:noarm}{{1.1}{1}{Trajektorie (Hebelarm vernachl"assigt)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differenz mit Intern}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:intern_diff}{{1.2}{2}{Differenz mit Intern}{figure.1.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={16}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differenz}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:diff2}{{1.3}{3}{Differenz}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Trajektorie (Hebelarm)}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:arm}{{1.4}{3}{Trajektorie (Hebelarm)}{figure.1.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={44}}{5C3337365C3337375C3030304D5C303030615C303030745C3030306C5C303030615C303030625C3030305C3034305C303030435C3030306F5C303030645C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matlab Code}{4}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{5}
